<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobes Codes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="landing-page">

        <!--Header Start-->
        <header class="header">
            <nav>

                <div class="header__logo-box">
                    <!--!PlaceHolder-->
                    <h2>
                        TH
                    </h2>
                    <!--!PlaceHolder-->
                </div>
                <ul class="header__ul">
                    <li><a class="header__ul--li--pages" href="#">ABOUT</a>
                    <li><a class="header__ul--li--pages" href="#">RESUME</a>
                    <li><a href="#"><img class="header__socials" src="./assets/icons/linkedin.png" alt="linkedin"></a>
                    <li><a href="#"><img class="header__socials" src="./assets/icons/github.png" class="socials"
                                alt="github"></a>
                    <li><a href="#"><img src="./assets/icons/email.png" class="header__socials" alt="email"></a>
                </ul>
            </nav>
        </header>
        <!--Header end-->
        <main>

            <div class="main__text-box">
                <h1 class="main__heading-primary">
                    <span class="main__heading-primary-intro">
                        Hi, my name is
                    </span>
                    <span class="main__heading-primary-main">
                        TOBY <br /> HARRIS
                    </span>
                    <span class="main__heading-primary-sub">
                        Web Developer & Designer
                    </span>
                </h1>
            </div>

            <!-- <div class="main__profile-pic">
                profile pic goes here
            </div> -->

            <section class="main__blurb">
                I'm a web developer with a passion for crafting visually stunning and highly scaleable online spaces.
                With a focus on clean code, scaleable designs and seamless user experiences.
            </section>


        </main>
    </section>


</body>

</html>